{
  "name": "image-converter-fullstack-local",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev-server\" \"npm:dev-frontend\"",
    "dev-server": "npm --prefix backend run dev",
    "dev-frontend": "npm --prefix frontend run dev",
    "start": "node backend/server.js",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}